# bodyindexmassxamarin

./: BodyIndexMass.sln
BodyIndexMass/BodyIndexMass/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  BodyIndexMass.csproj
BodyIndexMass/BodyIndexMass.Android/: BodyIndexMass.Android.csproj  MainActivity.cs
BodyIndexMass/BodyIndexMass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BodyIndexMass/BodyIndexMass.Android/Resources/: Resource.designer.cs
BodyIndexMass/BodyIndexMass.iOS/: AppDelegate.cs  BodyIndexMass.iOS.csproj  Info.plist  Main.cs
BodyIndexMass/BodyIndexMass.iOS/Properties/: AssemblyInfo.cs
BodyIndexMass/BodyIndexMass/Database/: BodyIndexMassData.cs
BodyIndexMass/BodyIndexMass/Models/: BodyIndexMassEntity.cs  ChartData.cs  Item.cs
BodyIndexMass/BodyIndexMass/Services/: IBodyIndexDataService.cs  IDataStore.cs  MockDataStore.cs
BodyIndexMass/BodyIndexMass/ThemeResources/: LightTheme.xaml  LightTheme.xaml.cs
BodyIndexMass/BodyIndexMass/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BodyIndexMassEntityViewModel.cs  ColorConverter.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BodyIndexMass/BodyIndexMass/Views/: AboutPage.xaml  AboutPage.xaml.cs  BodyIndexMassPage.xaml  BodyIndexMassPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
